<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MWOSD configurator</title>
    <link href=css/bootstrap/bootstrap.css rel=stylesheet>
    <link href=css/main.css rel=stylesheet>
    <link href=css/jquery-ui.css rel=stylesheet>
    <link href=css/jquery.toast.css rel=stylesheet>
    <script src="google-analytics-bundle.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="main.min.js"></script>
</head>
<body>
<div class="container main-container smart-forms">
    <div class="row-fluid ">
        <div class="col-md-4 main-logo-box">
          <span class="h1">				
            <image src="./image/MWOSD_header.png">
            </image>
            <div id="manifest_app_version"></div>
          </span>
        </div>
        <div class="col-md-2 pull-right" id="connection-widget">
        </div>
        <div class="col-md-3 pull-right" id="menu-widget">
        </div>
        <div class="col-md-1 pull-right" id="status-widget">
        </div>
        <div class="col-md-1" id="senzor-widget">
        </div>
        <div class="col-md-1" id="info-widget">
        </div>
    </div>
</div>
<div class="container main-container">
    <div class="row-fluid ">
        <div class="col-md-12 pull-right log" id="log">
            <div class="col-md-11 log-content">
            </div>
            <div class="col-md-1 log-open"><strong>Show log</strong>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid elements-container ">
    <div id="tabs">
        <ul>
            <li>
                <a href="#tabs-16">Intro</a>
            </li>
            <li>
                <a href="#tabs-1">Main Voltage</a>
            </li>
            <li>
                <a href="#tabs-2">Video Voltage</a>
            </li>
            <li>
                <a href="#tabs-3">Amperage</a>
            </li>
            <li>
                <a href="#tabs-4">RSSI</a>
            </li>
            <!--<li>
                <a href="#tabs-5">Reference Voltage</a>
            </li>-->
            <li>
                <a href="#tabs-6">Callsign</a>
            </li>
            <li>
                <a href="#tabs-10">Display</a>
            </li>
            <li>
                <a href="#tabs-7">Other</a>
            </li>
            <!--<li>
                <a href="#tabs-8">GPS</a>
            </li>-->
            <li>
                <a href="#tabs-9">Layout</a>
            </li>
            <li>
                <a href="#tabs-11">GPS OSD</a>
            </li>
            <li>
                <a href="#tabs-12">Mavlink</a>
            </li>
            <li>
                <a href="#tabs-13">HUD</a>
            </li>
            <li>
                <a href="#tabs-14">Alarms</a>
            </li>
            <li>
                <a href="#tabs-18">Custom</a>
            </li>
            <li>
                <a href="#tabs-17">VTX</a>
            </li>
            <li>
                <a href="#tabs-15">MSP emulator</a>
            </li>
        </ul>
        <div id="tabs-1">
            <div id="main_voltage" class="row">
            </div>
        </div>
        <div id="tabs-2">
            <div id="video_voltage" class="row">
            </div>
        </div>
        <div id="tabs-3">
            <div id="amperage" class="row">
            </div>
        </div>
        <div id="tabs-4">
            <div id="rssi" class="row">
            </div>
        </div>
        <!--<div id="tabs-5">
            <div id="reference_voltage" class="row">
            </div>
        </div>-->
        <div id="tabs-6">
            <div id="callsign" class="row">
            </div>
        </div>
        <div id="tabs-10">
            <div id="display" class="row">
            </div>
        </div>
        <div id="tabs-7">
            <div id="other" class="row">
            </div>
        </div>
        <div id="tabs-8">
            <div id="gps" class="row">
            </div>
        </div>

        <div id="tabs-9">
            <div id="rcswitch" class="row">
            </div>
        </div>
        <div id="tabs-11">
            <div id="gosd" class="row">
            </div>
        </div>
        <div id="tabs-12">
            <div id="mavlink" class="row">
            </div>
        </div>
        <div id="tabs-13">
            <div id="hud" class="row">
            </div>
        </div>
        <div id="tabs-14">
            <div id="alarms" class="row">
            </div>
        </div>
        <div id="tabs-18">
            <div id="custom" class="row">
            </div>
        </div>
        <div id="tabs-17">
            <div id="vtx" class="row">
            </div>
        </div>
        <div id="tabs-15">
            <div class="row">
                <div id="emulator" class="col-md-12">
                </div>
            </div>
        </div>
        <div id="tabs-16">
            <div id="links" class="row">
                <div class="col-md-2"><a>LINKS</a>
                    <ul>
                        <li>
                            <a href="http://www.mwosd.com/" target="_blank">MWOSD website</a>
                        </li>
                        <li>
                            <a href="https://github.com/ShikOfTheRa/scarab-osd/wiki" target="_blank">Wiki guide</a>
                        </li>
                        <li>
                            <a href="https://github.com/ShikOfTheRa/scarab-osd/wiki/FAQ" target="_blank">FAQ</a>
                        </li>
                        <li>
                            <a href="http://fpvlab.com/forums/showthread.php?34250-MWOSD-for-MULTIWII-NAZE32-BASEFLIGHT-HARIKIRI"
                               target="_blank">Raise support / help</a>
                        </li>
                        <li>
                            <a href="https://github.com/ShikOfTheRa/scarab-osd/issues" target="_blank">Raise confirmed
                                bugs</a>
                        </li>
                        `
                    </ul>
                </div>
                <div class="col-md-2"><a>SPONSORS</a>
                    <ul>
                        <li>
                            <a href="http://www.virtualpilot.co.uk" target="_blank">VirtualPilot.co.uk</a>
                        </li>
                        <li>
                            <a href="http://www.carbonbird.com" target="_blank">CarbonBird Robotics</a>
                        </li>
                        <li>
                            <a href="http://www.myairbot.com" target="_blank">Airbot</a>
                        </li>
                        <li>
                            <a href="http://stevehclarkphotography.co.uk" target="_blank">SHC Photography</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul>
                        <a href="http://www.carbonbird.com" target="_blank"><img src="./image/carbonbird.jpg"></a>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="preview">
    <!--<div>
        <img class="voltage" src="image/drag_drop.svg" style="width: 32px; margin-bottom: 100px" draggable="true">
        <div id="cd">
        </div>
    </div>-->
    <div class="col-md-4" id="group-preview">
        <ul class="list-inline layouts" id="layouts-tabs">
        </ul>
        <canvas id="main_screen">
        </canvas>
        <div class="saveSettings">
            <button id="saveSettingsToDisk">Save settings to file</button>
            <button id="loadSettingsFromDisk">Load settings from file</button>
        </div>
    </div>
    <div class="col-md-4" id="group-preview-control">
        <div id="main_screen_control">
        </div>
    </div>
    <div class="col-md-4">
        <div id="preset_control">
        </div>
    </div>
</div>
<div class="file_dialog" id="fileDialogEditFont">
    <div class="container">
        <div class="col-md-5">
            <div id="fontMap">
            </div>
        </div>
        <div class="col-md-3">
            <div id="select_color">
                <div>
                    <input type="radio" id="none" name="radio">
                    <label for="none">
                        <div class="select_color none">
                        </div>
                    </label>
                    <input type="radio" id="black" name="radio">
                    <label for="black">
                        <div class="select_color black">
                        </div>
                    </label>
                    <input type="radio" id="white" name="radio">
                    <label for="white">
                        <div class="select_color white">
                        </div>
                    </label>
                </div>
                <div>
                    <button class="editButton" id="clear">Clear
                    </button>
                    <button class="editButton" id="load-mcm">Load Font
                    </button>
                    <button class="editButton" id="save-mcm">Save Font
                    </button>
                    <br />
                    <button class="editButton" id="load-from-file-mcm">Load Font From File
                    </button>
                    <button class="editButton" id="save-to-file-mcm">Save Font to File
                    </button>
                </div>
                <div>
                    <button class="editButton" id="copyChar">Copy
                    </button>
                    <button class="editButton" id="pasteChar">Paste
                    </button>
                </div>

            </div>
            <div id="editorTable" class="editorTable">
            </div>
            <div id="scale">
            </div>
        </div>
        <div class="col-md-2">
            <canvas id="preview" style="border:1px solid black;">
            </canvas>
        </div>
    </div>
</div>

<div class="file_dialog" id="fileDialogEditLogo">
    <div class="container">
        <div class="col-md-1">
            <div id="select_color_logo">
                <input type="radio" id="noneLogo" name="radio">
                <label for="noneLogo">
                    <div class="select_color none">
                    </div>
                </label>
                <input type="radio" id="blackLogo" name="radio" checked="checked">
                <label for="blackLogo">
                    <div class="select_color black">
                    </div>
                </label>
                <input type="radio" id="whiteLogo" name="radio">
                <label for="whiteLogo">
                    <div class="select_color white">
                    </div>
                </label>
                <button id="clearAllLogo">Clear
                </button>
                <button class="marginT10" id="load-image-logo">Load image 36x36
                </button>
            </div>
        </div>
        <div class="col-md-11">
            <table>
                <tr>
                    <td>
                        <div id="editorTableLogo_0"></div>
                    </td>
                    <td>
                        <div id="editorTableLogo_1"></div>
                    </td>
                    <td>
                        <div id="editorTableLogo_2"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="editorTableLogo_3"></div>
                    </td>
                    <td>
                        <div id="editorTableLogo_4"></div>
                    </td>
                    <td>
                        <div id="editorTableLogo_5"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="loadFontDialog">
    <div class="container">
        <div id="mcmList" class="col-md-12">
        </div>
    </div>
</div>
<div class="info_dialog" id="info-dialog">
    <div id="info-dialog-text">
    </div>
</div>
<div class="re_dialog" id="re-dialog">

</div>
<div class="are_you_sure" id="are_you_sure">
    <div id="are_you_sure-text">
    </div>
</div>
<div id="flashFWDialog">
    <div class="container">
        <div class="col-md-7">
            <div id="fw_description"></div>
        </div>
        <div class="col-md-5 fw-flash-select-box">
            <table>
                <tr>
                    <td>Show test releases</td>
                    <td class="right" style="text-align: left">
                        <input type="checkbox" id="fwTestVersion">
                    </td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td class="right"><select id="listFWVersion">
                        <option>=== Loading ===</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Device</td>
                    <td class="right"><select id="listFWDevice">
                    </select></td>
                </tr>
                <tr>
                    <td>Variant</td>
                    <td class="right"><select id="listFWVariant">
                    </select></td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td class="right"><select id="listFWType">
                    </select></td>
                </tr>
                <tr>
                    <td>
                        <button id="loadFwFromDisk">Load HEX FIRMWARE from disk</button>
                    </td>
                    <td>
                        <button id="loadFwFromWeb" style="float: right;">Load online HEX FIRMWARE</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-12">
            <div id="progressVerify"></div>
            <div id="progressWrite"></div>
            <span id="flashStatusFWContainter"></span>
            <br/>
            <br/>

            <button id="flashFWButton">Flash FW</button>
        </div>
    </div>
</div>

<div id="v18text" style="display: none">
	<p>Google has announced it is closing the Chrome Apps section of its Chrome browser store.
		The exact timelines for closure has not been announced by Google yet, however the process has commenced and MWOSD GUI users will need to transition away from using chrome apps.</p>

	<p>From MWOSD R1.8 onwards, the application will no longer be available through Google chrome.</p>

	<p>For Chrome App users to transition to PC Apps, the following steps will need to be taken:</p>
	<ul>
		<li>Enter your email address below and request activation key</li>
		<li>Download and install the appropriate GUI configurator from <a href="" target="_blank">http://tinyurl.com/mwosd-gui</a></li>
		<li>Open the new R1.8 MWOSD GUI application</li>
		<li>Click register. A registration window box should appear</li>
		<li>Copy the licence key from the chrome app (including ====BEGIN LICENSE==== and =====END LICENSE=====)</li>
		<li>Paste the key into the registration window</li>
		<li>Click activate button from within the registration window box</li>
	</ul>

	<p>Note:</p>
	<p>An internet connection will be required for registration.</p>
	<p>Keys shared will be blocked and not refunded.</p>

</div>

</body>
</html>