{
	"name": "MWOSD configurator",
	"description": "FPV UAV OSD software",
	"version": "1.8.0.1",
	"short_name": "MWOSD",
	"author": "www.mwosd.com",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},
	"icons": {
		"16": "mwosd16.png",
		"32": "mwosd32.png",
		"64": "mwosd64.png",
		"128": "mwosd128.png",
		"256": "mwosd256.png"
	},
	"permissions": [
		"https://www.google-analytics.com/",
		"https://maps.googleapis.com/*",
		"https://*.github.com/",
		"https://*.githubusercontent.com/",
		"http://*.mwosd.com/",
		"https://*.amazonaws.com/",
		"https://www.google-analytics.com/",
		"http://localhost/",
		"https://www.virtualpilot.co.uk/verify_key/",
		"serial",
		"https://www.virtualpilot.co.uk/verify_key/",
		{
			"fileSystem": [
				"write"
			]
		},
		"storage",
		"unlimitedStorage"
	],
	"sandbox": {
		"pages": [
			"edit_strips.html"
		]
	}
}