{
	"name": "MWOSD configurator",
	"description": "FPV UAV OSD software",
	"version": "1.8.0.1",
	"main": "main_window.html",
	"window": {
		"title": "MWOSD",
		"icon": "mwosd256.png",
		"width": 1280,
		"height": 810,
		"position": "center",
		"min_width": 400,
		"min_height": 200
	},
	"dependencies": {
		"arraybuffer-to-buffer": "0.0.4",
		"avrgirl-arduino": "git+http://petr-cada.cz/arcitimer/avrgirl-arduino.git",
		"brfs": "^1.3.0",
		"browser-serialport": "^2.0.1",
		"intel-hex": "^0.1.1",
		"parse-filepath": "^1.0.1",
		"sha1": "^1.1.1",
		"stk500": "git+http://petr-cada.cz/mw_osd/js-stk500v1.git#avrgirl",
		"stk500-v2": "git+http://petr-cada.cz/arcitimer/js-stk500.git",
		"transform-loader": "^0.2.1",
		"webpack": "^2.3.2"
	},
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-charset": "^1.0.1",
		"grunt-cli": "^1.2.0",
		"grunt-concat-css": "^0.3.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-compress": "^1.3.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-obfuscator": "^3.1.0",
		"grunt-contrib-uglify": "^1.0.1",
		"grunt-exec": "^1.0.0",
		"grunt-file-creator": "^0.1.3",
		"grunt-javascript-obfuscator": "^1.1.0",
		"grunt-modify-json": "^0.1.3",
		"grunt-nw-builder": "^3.0.0",
		"grunt-obfuscator": "^0.1.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-webpack": "^2.0.1",
		"javascript-obfuscator": "^0.11.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}