.voltage {
	-webkit-user-drag: auto;
}


body {
	background-color: rgba(146, 167, 254, 0.16);
}

.h1 img{
	width: 400px;
}

#group-preview ul {
	margin-bottom: 0px !important;
}

#group-preview .layouts li{
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-right: 1px solid black;
}

#group-preview .layouts li:hover{
	background-color: #0e7eff;
	cursor: pointer;
	color: white;
}

#group-preview .layouts :first-child {
	margin-left: 5px;
}

.container{
	width: 100%;
}

.ui-button{
	background-color: #5a6265 !important;
	color: white !important;
}

.ui-button:hover{
	background-color: #3e4347 !important;
	color: white !important;
}

.ui-button-text img{
	height: 24px;
}

.log{
	background-color: rgba(146, 167, 254, 0.27);
	line-height: 2.4em;
	height: 2.4em;
	font-size: 1.2em;
	overflow: hidden;
}

.log-opened{
	height: 15em !important;
}

.log .log-content{
	height: 2.4em;
}

.log-opened .log-content{
	line-height: 1.2em;
	overflow: auto;
	height: 15em !important;
	padding-top: 10px ;
}

.log .log-open{
	cursor: hand;
	cursor: pointer;
}


.editorTable table {
	border-collapse: collapse;
	width: 240px;
	height: 340px;
}

.editorTable table td {
	border: 1px solid black;
	background-color: #9c9ca4;
	cursor: hand;
	cursor: pointer;
	width: 15px;
	height: 15px;
}

.editorTable table th {
	background-color: #9c9ca4;
	width: 15px;
	height: 15px;
	text-align: center;
}

#fontMap table td {
	border: 1px solid black;
	background-color: #9c9ca4;
	cursor: hand;
	cursor: pointer
}

#fontMap table th {
	line-height: 20px;
	text-align: center;
}

.black_default {
	background-color: black !important;
}

.white_default {
	background-color: white !important;
}

.black {
	background-color: black !important;
}

.white {
	background-color: white !important;
}

.none {
	background-color: #7a7a82 !important;
}

#fontMap table td:hover {
	background-color: #7a7a82 !important;
}

.select_color {
	width: 20px;
	height: 20px;
	border: 1px dashed blue;
}

#myCanvas {
	margin: 10px;

}

th, td, caption {
	padding: 0px;
}

#resolutionEditor td, #resolutionEditor th {
	border: none;
	background-color: transparent;
}

#main_screen{
	border: 1px solid black !important;
}

#resolutionEditor {
	line-height: 0px;
}

#fontMap table {
	border-collapse: collapse;
	line-height: 0px;
}

select {
	width: 200px;
}

body {
	font-size: 1em;
}

.container {
	margin-top: 15px;
}

.ui-dialog .ui-dialog-content {
	background-color: #9c9ca4 !important;
}

html, body {
	overflow-y: visible;
}

.marked {
	background-color: #b5dcff !important;
	opacity: 0.5;
}

.error {
	background-color: #ffc5ca;
}

.preview {
	margin-top: 50px;
}

label {
	display: block;
}

fieldset > div {
	margin: 5px;
	border: 1px solid #d7d9d3;
	padding: 5px;
	height: 60px;
}

#main_screen_control{
	width: 350px;
}

#preset_control{
	width: 400px;
}

.danger{
	background-color: #a53735 !important;
}

.danger:hover{
	background-color: #a00f00 !important;
}

.good{
	background-color: #6e9f66 !important;
}

.good:hover{
	background-color: #0e9725 !important;
}

.space{
	margin-top: 8px;
}

#main_screen_control table, #preset_control table{
	float: left;
	margin-right: 40px;
}

#listElements{
	margin-top: 40px;
	margin-right: 20px;
	margin-bottom: 15px;
}

.usingRCOn{
	margin-top: 20px;

}

.usingRCOn > tbody > tr > td:first-child{
	width: 50px;
}

.editButton{
	margin-right: 5px;
	margin-bottom: 5px;
}

.editorTable, #scale{
	margin-top: 30px;
}

.noMargin{
	margin: 0px !important;
}

.marginT10{
	margin-top: 10px !important;
}

#loadFontDialog{
	background-color: whitesmoke !important;
}

#loadFontDialog tr{
	cursor: hand;
	cursor: pointer;
}

#loadFontDialog tr:hover{
	background-color: #66afe9 !important;
}

.emulatorSlider{
	padding: 5px;
}

.custom-tooltip {
	position: absolute;
	z-index: 1020;
	display: block;
	padding: 5px;
	font-size: 11px;
	visibility: visible;
	margin-top: -2px;
	left: -3px;
	bottom:-320%;
	margin-left: -2em;
	width: 60px;
}

.custom-tooltip .custom-tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top: 5px solid #000000;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	position: absolute;
	width: 0;
	height: 0;
	transform: rotate(180deg);
	bottom: 26px;
}

.custom-tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.checkboxContainer{
	display: table;
	table-layout: fixed;
	border-bottom: 1px solid #c7d4d7;
}

.checkboxContainer > div{
	display: table-cell;
}

#status-widget{
	text-align: center;
	font-weight: bold;
	color: #0000FF;
}

.saveSettings button{
	margin-top: 10px;
	margin-bottom: 15px;
}

#manifest_app_version{
	font-size: 12px;
	text-align: left;
	padding-left: 23px;
}

.are_you_sure{
	color: black !important;
	font-size: 1.2em !important;
	text-align: center !important;
	padding-top: 25px !important;
	padding-bottom: 25px !important;
}

.ui-progressbar .ui-progressbar-value{
	border: none !important;
}

.progress{
	margin-top: 25px !important;
	-webkit-box-shadow: none !important;
	border-radius: 0px !important;
	box-shadow: none !important;
	border: none !important;
}

.progress .ui-progressbar-value{
	margin: 0px !important;
	border-radius: 0px !important;
}

.progress_write{
	width: 50% !important;
	float: right !important;
}

.progress_write .ui-progressbar-value{
	background-color: #bf140d !important;
}

.progress_verify{
	width: 50% !important;
	float: right !important;
}

.progress_verify .ui-progressbar-value{
	background-color: #00a327 !important;
}

#flashStatusFWContainter{
	margin-top: 10px;
	font-size: 1.2em;
	color: #000000;
	font-weight: bold;
}

#flashFWDialog table{
	width: 100%;
	height: 100%;
}

#flashFWDialog .right{
	text-align: right;
}

#flashFWDialog td{
	padding: 5px;
}

ul.ui-menu {
	max-height: 250px
	!important;
}

.ui-selectmenu-optgroup{
	background: rgba(98,102,115,0.16) !important;
	text-align: center;
	border-top: 1px solid black !important;
}

.hightlight{
	background: #d1ffe0 !important;
}

.hightlight-red{
	background: #ffd1ca !important;
}

.main-logo-box {
	padding-top: 20px;
}

.log_success{
	 color: green;
}

.log_error{
	color: red;
}

.fw-flash-select-box{
	padding-bottom: 100px;
}

#fw_description{
	padding: 5px;
	background-color: #e9e9e9;
	height: 320px;
	overflow: auto;
}

#fw_description a{
	 color: blue;
	 text-decoration: underline;
}

#fw_description a:hover{
	color: red;
}

#flashFWButton {
	float: right;
}

button:disabled{
	background-color: #b9bec8 !important;
}

button:disabled:hover{
	background-color: #b9bec8 !important;
}

.custom-checkbox {
	min-height: 1rem;
	padding-left: 0;
	margin-right: 0;
	cursor: pointer;
}
.custom-checkbox .custom-control-indicator {
	content: "";
	display: inline-block;
	position: relative;
	width: 30px;
	height: 10px;
	background-color: #818181;
	border-radius: 15px;
	margin-right: 10px;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
	vertical-align: middle;
	margin: 0 16px;
	box-shadow: none;
}
.custom-checkbox .custom-control-indicator:after {
	content: "";
	position: absolute;
	display: inline-block;
	width: 18px;
	height: 18px;
	background-color: #f1f1f1;
	border-radius: 21px;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
	left: -2px;
	top: -4px;
	-webkit-transition: left .3s ease, background .3s ease, box-shadow .1s ease;
	transition: left .3s ease, background .3s ease, box-shadow .1s ease;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-indicator {
	background-color: #84c7c1;
	background-image: none;
	box-shadow: none !important;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-indicator:after {
	background-color: #84c7c1;
	left: 15px;
}
.custom-checkbox .custom-control-input:focus ~ .custom-control-indicator {
	box-shadow: none !important;
}

.custom-control-input{
	display: none;
}

#main_screen_control table td, #preset_control table td{
	padding: 5px;
}

#main_screen_control table tr:hover, #preset_control table tr:hover{
	background-color: #c7e9ff !important;
}

#main_screen_control table tr, #preset_control table tr{
	border-bottom: 1px solid #d1d1d1;
}

#main_screen_control table tr:last-child, #preset_control table tr:last-child{
	border-bottom: none !important;
}

#main_screen_control, #preset_control {
	height: 300px;
	overflow: auto;
}

.activeTab, .activeRow{
	background-color: #ffddf0;
}

.mainBtn {
	width: 70px;
	height: 60px;
}

.mainBtn img{
	width: 32px;
	height: 32px;
}

.layout_load{
	width: 130px;
	height: 22px;
}

.noHover:hover{
	background: none !important;
}

.control-row-hover-active{
	background: #c7e9ff;
}

.mainBtn-small img{
    width: 30px;
    height: 30px;
    margin: 2px;
}

.animate{
    animation-name: animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes animate {
    0%   {background-color: #850000;}
    50%  {background-color: #5a6265;}
    100% {background-color: #850000;}
}

#status-widget img{
	width: 25px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8px;
}